name: Hostinger Deployment

on:
  push:
    branches:
      - master

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Connect to Hostinger
        uses: appleboy/ssh-action@master
        with:
          host: 154.56.33.84
          username: u772138601
          port: 65002
          key: ${{ secrets.HOSTINGER_PRIVATE_KEY }}
          script: |
            cd /home/u772138601/public_html/onShop
            git pull origin master
            php artisan migrate
